build/ad.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><header class="header" id="top"><div class="wrapper header__wrapper"><a class="logo" href="index.html">All<span class="logo__part">Gurus</span></a><a class="header__menu-button" href="#">Меню</a><div class="header__content"><nav class="menu"><a class="menu__item" href="#">Все объявления</a><a class="menu__item" href="#">Магазин товаров</a><a class="menu__item" href="#">Подать объявление</a></nav><div class="user"><a class="user__content modal-link" href="#login">Вход</a><div class="user__icon"></div></div><div class="user-controls header__user-controls"><div class="user-controls__content"><a class="user-controls__content-item user-controls__content-item--active" href="#"><div class="user-controls__content-item-header">Мои объявления</div><div class="user-controls__content-item-number">2</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Мои товары</div><div class="user-controls__content-item-number">13</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Архив</div><div class="user-controls__content-item-number">5</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Настройки</div></a></div><div class="user-controls__balance"><div class="user-controls__balance-header">Баланс</div><div class="user-controls__balance-content">425 руб.</div></div></div></div></div></header><div class="page-top"><div class="wrapper"><form class="search" action="#" method="get"><select class="select input search__category"><option class="select__placeholder" selected disabled hidden>Выберите категорию</option><option>Здоровье</option><option>Для женщин</option><option>Бизнес</option><option>Путешествия</option><option>Эзотерика</option><option>Психология</option><option>Разное</option></select><input class="input search__words" type="text" placeholder="Поиск по словам в объявлении"><select class="select input search__region"><option class="select__placeholder" selected disabled hidden>По всей России</option><option>Москва</option><option>Санкт-Петербург</option><option>Нижний Новгород</option><option>Казань</option><option>Самара</option><option>Пермь</option><option>Уфа</option><option>Екатеринбург</option><option>Челябинск</option><option>Волгоград</option><option>Ростов-на-Дону</option><option class="search__other-city">Выбрать другой...</option></select><a class="search__region-link modal-link" href="#region"></a><button class="button search__button">Поиск</button></form></div></div><div class="breadcrumbs"><div class="wrapper breadcrumbs__wrapper"><div class="breadcrumbs__content"><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Все объявления</a><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Финансовый аудит</a></div><div class="breadcrumbs__controls"><a class="breadcrumbs__item" href="#">Назад</a><a class="breadcrumbs__item breadcrumbs__item--next" href="#">Следующее</a></div></div></div><div class="page-content"><div class="wrapper page-content__wrapper"><div class="content"><div class="support-items support-items--tablet support-items--top"><div class="wrapper support-items__wrapper"><a class="support-item" href="#"><img class="support-item__picture" src="img/item-1.jpg" alt="Picture"><div class="support-item__title">Финансовый аудит</div><div class="price">15 000 руб.</div></a><a class="support-item" href="#"><img class="support-item__picture" src="img/item-2.jpg" alt="Picture"><div class="support-item__title">Финансовый аудит</div><div class="price">15 000 руб.</div></a><a class="support-item" href="#"><img class="support-item__picture" src="img/item-3.jpg" alt="Picture"><div class="support-item__title">Финансовый аудит</div><div class="price">15 000 руб.</div></a><a class="support-item" href="#"><img class="support-item__picture" src="img/item-4.jpg" alt="Picture"><div class="support-item__title">Финансовый аудит</div><div class="price">15 000 руб.</div></a></div></div><div class="product"><div class="content-header">Финансовый аудит</div><div class="gallery product__gallery"><div class="gallery__big-wrapper"><img class="gallery__big-picture" src="img/gallery-big.jpg" alt="Photo"><iframe class="gallery__big-video" src="" frameborder="0" allowfullscreen=""></iframe></div><div class="gallery__small-list"><a class="gallery__small-item" href="#" data-content="img/gallery-big.jpg"><img class="gallery__small-picture" src="img/gallery-small.jpg" alt="Photo"></a><a class="gallery__small-item" href="#" data-content="http://placehold.it/580x383"><img class="gallery__small-picture" src="img/gallery-small.jpg" alt="Photo"></a><a class="gallery__small-item gallery__small-item--video" href="#" data-content="https://www.youtube.com/embed/XKTbmiSqcmc"><img class="gallery__small-picture" src="img/gallery-small.jpg" alt="Photo"></a></div></div><div class="product__info"><div class="product__info-content"><div class="product__price"><div class="product__price-header">Цена:</div><div class="price">15 000 руб.</div></div><a class="product__link" href="#">www.sitetrenera.ru</a></div><div class="product__meta"><div class="meta-item product__meta-item meta-item--map">Москва</div><div class="meta-item product__meta-item meta-item--date">9 октября 2016</div></div></div><div class="product__dscr">Продается семейный автомобиль в максимальной комплектации.Один хозяин-один водитель.Бережная эксплуатация.В машине не курили,не ели и разувались.Топливо Лукойл "экто" с первой и до последней заправки. Топливные чеки за весь период эксплуатации прилагаются.Сервисная книжка со всеми отметками.Машина доукомплектована: Защита картера и акпп, DVD+навигатор 7", 2 сигнализации(турботаймер) + мех. противоугонная защита,температурным датчиком турбины...</div><div class="product__author"><a class="product__user" href="#"><img class="product__user-picture" src="img/product-author.jpg" alt="Photo"><div class="product__user-name">Андрей Ивановский</div></a><div class="product__author-buttons"><a class="button product__author-button" href="#">Показать номер</a><a class="button product__author-button" href="#">Написать</a></div></div><div class="feedback product__feedback"><div class="feedback__header"><div class="feedback__header-content">Отзывы</div><div class="feedback__number">2</div></div><div class="feedback__list"><div class="feedback-item"><img class="feedback-item__photo" src="img/feedback-1.png" alt="Photo"><div class="feedback-item__content"><div class="feedback-item__header"><a class="feedback-item__author" href="#">Анна Оставина</a><div class="meta-item feedback-item__meta meta-item--date">11.10 2014 9:26</div></div><div class="feedback-item__text">Топливные чеки за весь период эксплуатации прилагаются.Сервисная книжка со всеми отметками. Машина доукомплектована:З</div></div></div><div class="feedback-item"><img class="feedback-item__photo" src="img/feedback-1.png" alt="Photo"><div class="feedback-item__content"><div class="feedback-item__header"><a class="feedback-item__author" href="#">Юлия Богоченко</a><div class="meta-item feedback-item__meta meta-item--date">11.10 2014 9:26</div></div><div class="feedback-item__text">Топливные чеки за весь период эксплуатации прилагаются.Сервисная книжка со всеми отметками. Машина доукомплектована:З</div></div></div></div><form class="feedback__new" action="#" method="get"><div class="feedback__new-header">Добавить отзыв</div><div class="feedback__new-content"><div class="feedback__new-content-top"><img class="feedback__new-photo" src="img/feedback-2.png" alt="Photo"><textarea class="feedback__new-textarea"></textarea></div><button class="button button--small feedback__new-button">Отправить</button></div></form></div><div class="support-items support-items--similar"><div class="wrapper"><div class="content-header support-items__header">Похожие объявления</div><div class="wrapper support-items__wrapper"><a class="support-item" href="#"><img class="support-item__picture" src="img/item-1.jpg" alt="Picture"><div class="support-item__title">Тренинг</div><div class="price">15 000 руб.</div></a><a class="support-item" href="#"><img class="support-item__picture" src="img/item-2.jpg" alt="Picture"><div class="support-item__title">Финансовый аудит</div><div class="price">15 000 руб.</div></a><a class="support-item" href="#"><img class="support-item__picture" src="img/item-3.jpg" alt="Picture"><div class="support-item__title">Воркшоп по маркетингу</div><div class="price">15 000 руб.</div></a></div></div></div></div></div><div class="sidebar"><a class="side-banner" href="#"><div class="side-banner__header">Реклама</div><img class="side-banner__picture" src="img/banner-tall-1.jpg" alt="Banner"><div class="side-banner__title">Имиджмейкер</div><div class="side-banner__dscr">Нет места в шкафу, но нечего надеть?</div></a><a class="side-banner" href="#"><div class="side-banner__header">Реклама</div><img class="side-banner__picture" src="img/banner-tall-2.jpg" alt="Banner"><div class="side-banner__title">Имиджмейкер</div><div class="side-banner__dscr">Нет места в шкафу, но нечего надеть?</div></a><a class="side-banner" href="#"><div class="side-banner__header">Реклама</div><img class="side-banner__picture" src="img/banner-tall-2.jpg" alt="Banner"><div class="side-banner__title">Имиджмейкер</div><div class="side-banner__dscr">Нет места в шкафу, но нечего надеть?</div></a></div></div></div><div class="footer"><a class="go-top footer__go-top" href="#top"></a><div class="footer__socials"><div class="footer__socials-header">Поделитесь с друзьями</div><div class="socials footer__socials"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div><div class="sitemap"><a class="sitemap__item" href="#">Подать объявление</a><a class="sitemap__item" href="#">Все объявления</a><a class="sitemap__item" href="#">Магазин товаров</a><a class="sitemap__item" href="#">Реклама на сайте</a><a class="sitemap__item" href="#">Пользовательское соглашение</a><a class="sitemap__item" href="#">Помощь</a></div><div class="copyright">© AllGuros - использование сайта, означает согласие с пользовательским соглашением</div></div><form class="login modal mfp-hide" id="login" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для ВХОДа <br>ВВЕДИТЕ ЛОГИН И ПАРОЛЬ</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><button class="button modal__button">Вход</button><div class="modal__action">Не зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Регистрация</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><form class="signup modal mfp-hide" id="signup" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для Регистрации <br>создайте свой аккаунт</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><input class="input input--grey modal__input" type="password" placeholder="Подтверждение пароля"><div class="modal__captcha"><input class="input input--grey modal__captcha-input" type="text" placeholder="Текст с капчи"><div class="modal__captcha-content"><div class="modal__captcha-picture"></div><a class="modal__captcha-change" href="#">Показать другую</a></div></div><button class="button modal__button">Регистрация</button><div class="modal__action">Уже зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Войти</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><div class="region-popup modal mfp-hide" id="region"><div class="mfp-close"></div><form class="region-popup__form" action="#" method="get"><input class="input input--bordered region-popup__input-region" type="text" placeholder="Область"><input class="input input--bordered region-popup__input-city" type="text" placeholder="Город"><button class="button region-popup__button">Поиск</button></form><div class="region-popup__popular"><div class="region-popup__popular-header">Популярные города:</div><div class="region-popup__popular-list"><a class="region-popup__popular-item" href="#">Барнаул</a><a class="region-popup__popular-item" href="#">Калининград</a><a class="region-popup__popular-item" href="#">Санкт-Петербург</a><a class="region-popup__popular-item" href="#">Астрахань</a><a class="region-popup__popular-item" href="#">Москва</a><a class="region-popup__popular-item" href="#">Саратов</a><a class="region-popup__popular-item" href="#">Уфа</a><a class="region-popup__popular-item" href="#">Нижний Новгород</a><a class="region-popup__popular-item" href="#">Екатеринбург</a><a class="region-popup__popular-item" href="#">Волгоград</a><a class="region-popup__popular-item" href="#">Новосибирск</a><a class="region-popup__popular-item" href="#">Ставрополь</a><a class="region-popup__popular-item" href="#">Воронеж</a><a class="region-popup__popular-item" href="#">Омск</a><a class="region-popup__popular-item" href="#">Казань</a><a class="region-popup__popular-item" href="#">Иркутск</a><a class="region-popup__popular-item" href="#">Оренбург</a><a class="region-popup__popular-item" href="#">Тюмень</a><a class="region-popup__popular-item" href="#">Краснодар</a><a class="region-popup__popular-item" href="#">Пермь</a><a class="region-popup__popular-item" href="#">Ижевск</a><a class="region-popup__popular-item" href="#">Красноярск</a><a class="region-popup__popular-item" href="#">Ростов-на-Дону</a><a class="region-popup__popular-item" href="#">Челябинск</a><a class="region-popup__popular-item" href="#">Самара</a></div></div><a class="region-popup__all" href="#">По всей России</a></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/ad.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .page-top
      .wrapper
        +search
    .breadcrumbs
      .wrapper.breadcrumbs__wrapper
        .breadcrumbs__content
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Все объявления
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Финансовый аудит
        .breadcrumbs__controls
          a.breadcrumbs__item(href="#") Назад
          a.breadcrumbs__item.breadcrumbs__item--next(href="#") Следующее
    .page-content
      .wrapper.page-content__wrapper
        .content
          .product
            .content-header Финансовый аудит
            +gallery('product__gallery')
            .product__info
              .product__info-content
                .product__price
                  .product__price-header Цена:
                  +price('15 000')
                a.product__link(href="#") www.sitetrenera.ru
              .product__meta
                +meta-item('Москва', 'meta-item--map', 'product__meta-item')
                +meta-item('9 октября 2016', 'meta-item--date', 'product__meta-item')
            .product__dscr Продается семейный автомобиль в максимальной комплектации.Один хозяин-один водитель.Бережная эксплуатация.В машине не курили,не ели и разувались.Топливо Лукойл "экто" с первой и до последней заправки. Топливные чеки за весь период эксплуатации прилагаются.Сервисная книжка со всеми отметками.Машина доукомплектована: Защита картера и акпп, DVD+навигатор 7", 2 сигнализации(турботаймер) + мех. противоугонная защита,температурным датчиком турбины...
            .product__author
              a.product__user(href="#")
                img.product__user-picture(src="img/product-author.jpg", alt="Photo")
                .product__user-name Андрей Ивановский
              .product__author-buttons
                a.button.product__author-button(href="#") Показать номер
                a.button.product__author-button(href="#") Написать
            +feedback('product__feedback')
            .support-items.support-items--similar
              .wrapper
                .content-header.support-items__header Похожие объявления
                .wrapper.support-items__wrapper
                  +support-item('item-1.jpg', 'Тренинг')
                  +support-item('item-2.jpg', 'Финансовый аудит')
                  +support-item('item-3.jpg', 'Воркшоп по маркетингу')
        .sidebar
          +side-banner('banner-tall-1.jpg', 'Имиджмейкер', 'Нет места в шкафу, но нечего надеть?')
          +side-banner('banner-tall-2.jpg', 'Имиджмейкер', 'Нет места в шкафу, но нечего надеть?')
          +side-banner('banner-tall-2.jpg', 'Имиджмейкер', 'Нет места в шкафу, но нечего надеть?')
    +footer
    +login
    +signup
    +region-popup
    include ../templates/scripts.pug
