build/ads.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><header class="header" id="top"><div class="wrapper header__wrapper"><a class="logo" href="index.html">All<span class="logo__part">Gurus</span></a><a class="header__menu-button" href="#">Меню</a><div class="header__content"><nav class="menu"><a class="menu__item" href="#">Все объявления</a><a class="menu__item" href="#">Магазин товаров</a><a class="menu__item" href="#">Подать объявление</a></nav><div class="user"><a class="user__content modal-link" href="#login">Вход</a><div class="user__icon"></div></div><div class="user-controls header__user-controls"><div class="user-controls__content"><a class="user-controls__content-item user-controls__content-item--active" href="#"><div class="user-controls__content-item-header">Мои объявления</div><div class="user-controls__content-item-number">2</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Мои товары</div><div class="user-controls__content-item-number">2</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Архив</div><div class="user-controls__content-item-number">2</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Настройки</div></a></div><div class="user-controls__balance"><div class="user-controls__balance-header">Баланс</div><div class="user-controls__balance-content">425 руб.</div></div></div></div></div></header><div class="page-top"><div class="wrapper"><form class="search" actio="#" method="get"><select class="select input search__category"><option class="select__placeholder" selected disabled hidden>Выберите категорию</option><option>Здоровье</option><option>Для женщин</option><option>Бизнес</option><option>Путешествия</option><option>Эзотерика</option><option>Психология</option><option>Разное</option></select><input class="input search__words" type="text" placeholder="Поиск по словам в объявлении"><select class="select input search__region"><option class="select__placeholder" selected disabled hidden>По всей России</option><option>Москва</option><option>Санкт-Петербург</option><option>Нижний Новгород</option><option>Казань</option><option>Самара</option><option>Пермь</option><option>Уфа</option><option>Екатеринбург</option><option>Челябинск</option><option>Волгоград</option><option>Ростов-на-Дону</option><option class="search__other-city">Выбрать другой...</option></select><button class="button search__button modal-link" href="#region">Поиск</button></form></div></div><div class="breadcrumbs"><div class="wrapper breadcrumbs__wrapper"><div class="breadcrumbs__content"><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Все объявления</a><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Финансовый аудит</a></div><div class="breadcrumbs__controls"><a class="breadcrumbs__item" href="#">Назад</a><a class="breadcrumbs__item breadcrumbs__item--next" href="#">Следующее</a></div></div></div><div class="support-items"><div class="wrapper support-items__wrapper"><a class="support-item" href="#"><img class="support-item__picture" src="img/item-1.jpg" alt="Picture"><div class="support-item__title">Финансовый аудит</div><div class="price">15 000 руб.</div></a><a class="support-item" href="#"><img class="support-item__picture" src="img/item-2.jpg" alt="Picture"><div class="support-item__title">Финансовый аудит</div><div class="price">15 000 руб.</div></a><a class="support-item" href="#"><img class="support-item__picture" src="img/item-3.jpg" alt="Picture"><div class="support-item__title">Финансовый аудит</div><div class="price">15 000 руб.</div></a><a class="support-item" href="#"><img class="support-item__picture" src="img/item-4.jpg" alt="Picture"><div class="support-item__title">Финансовый аудит</div><div class="price">15 000 руб.</div></a></div></div><div class="page-content"><div class="wrapper page-content__wrapper"><div class="content"><div class="sorting"><div class="sorting__content"><div class="sorting__header">Сортировать по:</div><div class="sorting__buttons"><a class="sorting__button" href="#">Цене</a><a class="sorting__button" href="#">Дате</a></div></div><div class="sorting__view"><a class="sorting__view-item sorting__view-item--short" href="#"></a><a class="sorting__view-item sorting__view-item--long" href="#"></a></div></div><div class="content__items"><a class="item" href="#"><img class="item__picture" src="img/item-5.jpg" alt="Photo"><div class="item__content"><div class="item__title">Финансовый аудит</div><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></a><a class="item" href="#"><img class="item__picture" src="img/item-6.jpg" alt="Photo"><div class="item__content"><div class="item__title">Финансовый аудит</div><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></a><a class="item" href="#"><img class="item__picture" src="img/item-1.jpg" alt="Photo"><div class="item__content"><div class="item__title">Финансовый аудит</div><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></a><a class="item" href="#"><img class="item__picture" src="img/item-2.jpg" alt="Photo"><div class="item__content"><div class="item__title">Финансовый аудит</div><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></a><a class="item" href="#"><img class="item__picture" src="img/item-3.jpg" alt="Photo"><div class="item__content"><div class="item__title">Финансовый аудит</div><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></a><a class="item" href="#"><img class="item__picture" src="img/item-4.jpg" alt="Photo"><div class="item__content"><div class="item__title">Финансовый аудит</div><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></a><a class="item" href="#"><img class="item__picture" src="img/item-5.jpg" alt="Photo"><div class="item__content"><div class="item__title">Финансовый аудит</div><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></a></div><div class="pagination"><a class="pagination__button" href="#">Назад</a><div class="pagination__content"><a class="pagination__link" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link pagination__link--active" href="#">4</a><a class="pagination__link" href="#">5</a><a class="pagination__link" href="#">6</a><a class="pagination__link" href="#">7</a><a class="pagination__link" href="#">8</a><a class="pagination__link" href="#">9</a></div><a class="pagination__button" href="#">Вперед</a></div></div><div class="sidebar"><a class="side-banner" href="#"><div class="side-banner__header">Реклама</div><img class="side-banner__picture" src="img/banner-tall-1.jpg" alt="Banner"><div class="side-banner__title">Имиджмейкер</div><div class="side-banner__dscr">Нет места в шкафу, но нечего надеть?</div></a></div></div></div><div class="footer"><a class="go-top footer__go-top" href="#top"></a><div class="footer__socials"><div class="footer__socials-header">Поделитесь с друзьями</div><div class="socials footer__socials"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div><div class="sitemap"><a class="sitemap__item" href="#">Подать объявление</a><a class="sitemap__item" href="#">Все объявления</a><a class="sitemap__item" href="#">Магазин товаров</a><a class="sitemap__item" href="#">Реклама на сайте</a><a class="sitemap__item" href="#">Пользовательское соглашение</a><a class="sitemap__item" href="#">Помощь</a></div><div class="copyright">© AllGuros - использование сайта, означает согласие с пользовательским соглашением</div></div><form class="login modal mfp-hide" id="login" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для ВХОДа <br>ВВЕДИТЕ ЛОГИН И ПАРОЛЬ</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><button class="button modal__button">Вход</button><div class="modal__action">Не зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Регистрация</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><form class="signup modal mfp-hide" id="signup" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для Регистрации <br>создайте свой аккаунт</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><input class="input input--grey modal__input" type="password" placeholder="Подтверждение пароля"><div class="modal__captcha"><input class="input input--grey modal__captcha-input" type="text" placeholder="Текст с капчи"><div class="modal__captcha-content"><div class="modal__captcha-picture"></div><a class="modal__captcha-change" href="#">Показать другую</a></div></div><button class="button modal__button">Регистрация</button><div class="modal__action">Уже зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Войти</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><div class="region-popup modal mfp-hide" id="region"><div class="mfp-close"></div><form class="region-popup__form" action="#" method="get"><input class="input input--bordered region-popup__input-region" type="text" placeholder="Область"><input class="input input--bordered region-popup__input-city" type="text" placeholder="Город"><button class="button region-popup__button">Поиск</button></form><div class="region-popup__popular"><div class="region-popup__popular-header">Популярные города:</div><div class="region-popup__popular-list"><a class="region-popup__popular-item" href="#">Барнаул</a><a class="region-popup__popular-item" href="#">Калининград</a><a class="region-popup__popular-item" href="#">Санкт-Петербург</a><a class="region-popup__popular-item" href="#">Астрахань</a><a class="region-popup__popular-item" href="#">Москва</a><a class="region-popup__popular-item" href="#">Саратов</a><a class="region-popup__popular-item" href="#">Уфа</a><a class="region-popup__popular-item" href="#">Нижний Новгород</a><a class="region-popup__popular-item" href="#">Екатеринбург</a><a class="region-popup__popular-item" href="#">Волгоград</a><a class="region-popup__popular-item" href="#">Новосибирск</a><a class="region-popup__popular-item" href="#">Ставрополь</a><a class="region-popup__popular-item" href="#">Воронеж</a><a class="region-popup__popular-item" href="#">Омск</a><a class="region-popup__popular-item" href="#">Казань</a><a class="region-popup__popular-item" href="#">Иркутск</a><a class="region-popup__popular-item" href="#">Оренбург</a><a class="region-popup__popular-item" href="#">Тюмень</a><a class="region-popup__popular-item" href="#">Краснодар</a><a class="region-popup__popular-item" href="#">Пермь</a><a class="region-popup__popular-item" href="#">Ижевск</a><a class="region-popup__popular-item" href="#">Красноярск</a><a class="region-popup__popular-item" href="#">Ростов-на-Дону</a><a class="region-popup__popular-item" href="#">Челябинск</a><a class="region-popup__popular-item" href="#">Самара</a></div></div><a class="region-popup__all" href="#">По всей России</a></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/ads.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .page-top
      .wrapper
        +search
    .breadcrumbs
      .wrapper.breadcrumbs__wrapper
        .breadcrumbs__content
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Все объявления
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Финансовый аудит
        .breadcrumbs__controls
          a.breadcrumbs__item(href="#") Назад
          a.breadcrumbs__item.breadcrumbs__item--next(href="#") Следующее
    +support-items('support-items--tablet')
    .page-content
      .wrapper.page-content__wrapper
        .content
          +sorting
          .content__items
            +item('item-5.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
            +item('item-6.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...', '', 'item--active')
            +item('item-1.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
            +item('item-2.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
            +item('item-3.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
            +item('item-4.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
            +item('item-5.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
          +pagination
        .sidebar
          +side-banner('banner-tall-1.jpg', 'Имиджмейкер', 'Нет места в шкафу, но нечего надеть?')
          +side-banner('banner-tall-2.jpg', 'Имиджмейкер', 'Нет места в шкафу, но нечего надеть?')
          +side-banner('banner-tall-2.jpg', 'Имиджмейкер', 'Нет места в шкафу, но нечего надеть?')
    +footer
    +login
    +signup
    +region-popup
    include ../templates/scripts.pug
