build/card.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><header class="header header--shadow" id="top"><div class="wrapper header__wrapper"><a class="logo" href="#">All<span class="logo__part">Gurus</span></a><nav class="menu"><a class="menu__item" href="#">Все объявления</a><a class="menu__item" href="#">Магазин товаров</a><a class="menu__item" href="#">Подать объявление</a></nav><div class="user"><a class="user__content modal-link" href="#login">Вход</a><div class="user__icon"></div></div></div></header><div class="breadcrumbs"><div class="wrapper breadcrumbs__wrapper"><div class="breadcrumbs__content"><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Личный кабинет</a><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Настройки</a></div><div class="breadcrumbs__controls"><a class="breadcrumbs__item" href="#">Назад</a></div></div></div><div class="card"><div class="wrapper"><div class="card__top"><img class="card__photo" src="img/card-1.png" alt="Photo"><div class="card__content"><div class="card__name">Андрей Иванов</div><div class="card__text">Информация о тренере. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом новая модель организационной деятельности способствует подготовки и реализации новых предложений.</div><div class="card__buttons"><a class="button card__button" href="#">Показать номер</a><a class="button card__button" href="#">Написать</a></div></div></div><div class="slider"><a class="slider__item slider__item--photo" href="#"><img class="slider__picture" src="img/slider-1.jpg" alt="Photo"></a><a class="slider__item slider__item--video" href="#"><img class="slider__picture" src="img/slider-1.jpg" alt="Photo"></a><a class="slider__item slider__item--photo" href="#"><img class="slider__picture" src="img/slider-2.jpg" alt="Photo"></a><a class="slider__item slider__item--photo" href="#"><img class="slider__picture" src="img/slider-1.jpg" alt="Photo"></a><a class="slider__item slider__item--photo" href="#"><img class="slider__picture" src="img/slider-1.jpg" alt="Photo"></a><a class="slider__item slider__item--video" href="#"><img class="slider__picture" src="img/slider-1.jpg" alt="Photo"></a><a class="slider__item slider__item--photo" href="#"><img class="slider__picture" src="img/slider-2.jpg" alt="Photo"></a><a class="slider__item slider__item--photo" href="#"><img class="slider__picture" src="img/slider-1.jpg" alt="Photo"></a></div></div><div class="content card__items"><div class="wrapper"><div class="content__list"><div class="content-header">Все объявления тренера:</div><div class="content__items content__items--card"><div class="item"><img class="item__picture" src="img/item-5.jpg" alt="Photo"><div class="item__content"><a class="item__title" href="#">Финансовый аудит</a><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></div><div class="item"><img class="item__picture" src="img/item-6.jpg" alt="Photo"><div class="item__content"><a class="item__title" href="#">Финансовый аудит</a><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></div><div class="item"><img class="item__picture" src="img/item-1.jpg" alt="Photo"><div class="item__content"><a class="item__title" href="#">Финансовый аудит</a><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></div></div></div><div class="content__list"><div class="content-header">Все товары тренера:</div><div class="content__items content__items--card"><div class="item"><img class="item__picture" src="img/item-5.jpg" alt="Photo"><div class="item__content"><a class="item__title" href="#">Финансовый аудит</a><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></div><div class="item"><img class="item__picture" src="img/item-6.jpg" alt="Photo"><div class="item__content"><a class="item__title" href="#">Финансовый аудит</a><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></div><div class="item"><img class="item__picture" src="img/item-1.jpg" alt="Photo"><div class="item__content"><a class="item__title" href="#">Финансовый аудит</a><div class="price">15 000 руб.</div><p class="item__dscr">Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...</p><div class="meta"><div class="meta-item meta-item--user">Константин Коламов</div><div class="meta-item meta-item--map">Москва</div><div class="meta-item meta-item--date">9 октября 2016</div></div></div></div></div></div></div></div></div><div class="footer"><a class="go-top footer__go-top" href="#top"></a><div class="footer__socials"><div class="footer__socials-header">Поделитесь с друзьями</div><div class="socials footer__socials"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div><div class="sitemap"><a class="sitemap__item" href="#">Подать объявление</a><a class="sitemap__item" href="#">Все объявления</a><a class="sitemap__item" href="#">Магазин товаров</a><a class="sitemap__item" href="#">Реклама на сайте</a><a class="sitemap__item" href="#">Пользовательское соглашение</a><a class="sitemap__item" href="#">Помощь</a></div><div class="copyright">© AllGuros - использование сайта, означает согласие с пользовательским соглашением</div></div><form class="login modal mfp-hide" id="login" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для ВХОДа <br>ВВЕДИТЕ ЛОГИН И ПАРОЛЬ</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><button class="button modal__button">Вход</button><div class="modal__action">Не зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Регистрация</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><form class="signup modal mfp-hide" id="signup" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для Регистрации <br>создайте свой аккаунт</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><input class="input input--grey modal__input" type="password" placeholder="Подтверждение пароля"><div class="modal__captcha"><input class="input input--grey modal__captcha-input" type="text" placeholder="Текст с капчи"><div class="modal__captcha-content"><div class="modal__captcha-picture"></div><a class="modal__captcha-change" href="#">Показать другую</a></div></div><button class="button modal__button">Регистрация</button><div class="modal__action">Уже зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Войти</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/card.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header('header--shadow')
    .breadcrumbs
      .wrapper.breadcrumbs__wrapper
        .breadcrumbs__content
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Личный кабинет
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Настройки
        .breadcrumbs__controls
          a.breadcrumbs__item(href="#") Назад
    .card
      .wrapper
        .card__top
          img.card__photo(src="img/card-1.png", alt="Photo")
          .card__content
            .card__name Андрей Иванов
            .card__text Информация о тренере. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом новая модель организационной деятельности способствует подготовки и реализации новых предложений.
            .card__buttons
              a.button.card__button(href="#") Показать номер
              a.button.card__button(href="#") Написать
        +slider
      .content.card__items
        .wrapper
          .content__list
            .content-header Все объявления тренера:
            .content__items.content__items--card
              +item('item-5.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
              +item('item-6.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
              +item('item-1.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
          .content__list
            .content-header Все товары тренера:
            .content__items.content__items--card
              +item('item-5.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
              +item('item-6.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
              +item('item-1.jpg', 'Финансовый аудит', '15 000', 'Несколько слов о предлагаемой услуге или курсе. Буквально несколько предложений. Несколько слов о предлагаемой...')
    +footer
    +login
    +signup
    +modal-photo
    +modal-video
    include ../templates/scripts.pug
