build/lk-new.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><header class="header header--shadow" id="top"><div class="wrapper header__wrapper"><a class="logo" href="#">All<span class="logo__part">Gurus</span></a><nav class="menu"><a class="menu__item" href="#">Все объявления</a><a class="menu__item" href="#">Магазин товаров</a><a class="menu__item" href="#">Подать объявление</a></nav><div class="user"><a class="user__content modal-link" href="#login">Вход</a><div class="user__icon"></div></div></div></header><div class="breadcrumbs"><div class="wrapper breadcrumbs__wrapper"><div class="breadcrumbs__content"><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Личный кабинет</a><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Пополнение счета</a></div></div></div><div class="cabinet"><div class="wrapper cabinet__wrapper"><div class="content-header cabinet__header">Разместить объявление</div><form class="cabinet__content form form--ad" action="#" method="post"><div class="content cabinet__content-wrapper"><div class="form__section"><div class="form__item"><div class="form__item-header form__item-header--no-margin">Контакты</div><div class="form__item-content"><p class="form__text">8 908 111 11 11</p><p class="form__text">mail@mail.ru</p></div></div></div><div class="form__section"><div class="form__item"><div class="form__item-header form__item-header--no-margin">Категория</div><div class="form__item-content form__category"><a class="form__category-item" href="#">Здоровье</a><a class="form__category-item form__category-item--active" href="#">Для женщин</a><a class="form__category-item" href="#">Бизнес</a><a class="form__category-item" href="#">Путешествия</a><a class="form__category-item" href="#">Эзотерика</a><a class="form__category-item" href="#">Психология</a><a class="form__category-item" href="#">Разное</a></div></div></div><div class="form__section"><div class="form__item"><div class="form__item-header">Город:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="выберите ваш город"></div></div><div class="form__item"><div class="form__item-header">Название объявления:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="Название"></div></div><div class="form__item"><div class="form__item-header">Описание объявления:</div><div class="form__item-content"><textarea class="input input--grey form__input form__textarea input--textarea" type="text" placeholder="опишите ваше предложение"></textarea></div></div><div class="form__item"><div class="form__item-header">Стоимость:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="0"></div></div><div class="form__item"><div class="form__item-header">Фото:</div><div class="form__item-content form__item-content--photo"><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a></div></div><div class="form__item"><div class="form__item-header">Ссылка на сайт:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="www.site.ru"></div></div></div><div class="form__section"><div class="form__item"><div class="form__item-header form__item-header--no-margin">Тариф:</div><div class="form__item-content form__ad-settings"><a class="form__ad-settings-item" href="#"><div class="form__ad-settings-item-icon form__ad-settings-item-icon--vip"></div><div class="form__ad-settings-item-content"><div class="form__ad-settings-item-header">vip размещение</div><div class="form__ad-settings-item-text">объявление будет размещено наверху в течении 30 дней</div></div></a><a class="form__ad-settings-item" href="#"><div class="form__ad-settings-item-icon form__ad-settings-item-icon--distinguish"></div><div class="form__ad-settings-item-content"><div class="form__ad-settings-item-header">Выделить объявление</div><div class="form__ad-settings-item-text">объявление будет выделено на 30 дней</div></div></a><a class="form__ad-settings-item" href="#"><div class="form__ad-settings-item-icon form__ad-settings-item-icon--link"></div><div class="form__ad-settings-item-content"><div class="form__ad-settings-item-header">ссылка на ваш сайт</div><div class="form__ad-settings-item-text">к обьявлению будет добавлена ссылка на сайт</div></div></a><a class="form__ad-settings-item form__ad-settings-item--active" href="#"><div class="form__ad-settings-item-icon form__ad-settings-item-icon--free"></div><div class="form__ad-settings-item-content"><div class="form__ad-settings-item-header">бесплатно</div><div class="form__ad-settings-item-text">объявление будет бесплатно размещено на портале в течении 30 дней</div></div></a><button class="button form__section-button">Сохранить</button></div></div></div></div><div class="stats"><div class="stats__user"><img class="stats__picture" src="img/card-1.png" alt="Photo"><div class="stats__username">Андрей Ивановский</div></div><div class="stats__content"><a class="stats__content-item stats__content-item--active" href="#"><div class="stats__content-item-header">Мои объявления</div><div class="stats__content-item-number">2</div></a><a class="stats__content-item" href="#"><div class="stats__content-item-header">Мои товары</div><div class="stats__content-item-number">2</div></a><a class="stats__content-item" href="#"><div class="stats__content-item-header">Архив</div><div class="stats__content-item-number">2</div></a><a class="stats__content-item" href="#"><div class="stats__content-item-header">Настройки</div></a></div><div class="stats__balance"><div class="stats__balance-header">Баланс</div><div class="stats__balance-content">425 руб.</div></div></div></form></div></div><div class="footer"><a class="go-top footer__go-top" href="#top"></a><div class="footer__socials"><div class="footer__socials-header">Поделитесь с друзьями</div><div class="socials footer__socials"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div><div class="sitemap"><a class="sitemap__item" href="#">Подать объявление</a><a class="sitemap__item" href="#">Все объявления</a><a class="sitemap__item" href="#">Магазин товаров</a><a class="sitemap__item" href="#">Реклама на сайте</a><a class="sitemap__item" href="#">Пользовательское соглашение</a><a class="sitemap__item" href="#">Помощь</a></div><div class="copyright">© AllGuros - использование сайта, означает согласие с пользовательским соглашением</div></div><form class="login modal mfp-hide" id="login" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для ВХОДа <br>ВВЕДИТЕ ЛОГИН И ПАРОЛЬ</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><button class="button modal__button">Вход</button><div class="modal__action">Не зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Регистрация</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><form class="signup modal mfp-hide" id="signup" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для Регистрации <br>создайте свой аккаунт</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><input class="input input--grey modal__input" type="password" placeholder="Подтверждение пароля"><div class="modal__captcha"><input class="input input--grey modal__captcha-input" type="text" placeholder="Текст с капчи"><div class="modal__captcha-content"><div class="modal__captcha-picture"></div><a class="modal__captcha-change" href="#">Показать другую</a></div></div><button class="button modal__button">Регистрация</button><div class="modal__action">Уже зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Войти</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/lk-new.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header('header--shadow')
    .breadcrumbs
      .wrapper.breadcrumbs__wrapper
        .breadcrumbs__content
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Личный кабинет
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Пополнение счета
    .cabinet
      .wrapper.cabinet__wrapper
        .content-header.cabinet__header Разместить объявление
        form.cabinet__content.form.form--ad(action="#", method="post")
          .content.cabinet__content-wrapper
            .form__section
              .form__item
                .form__item-header.form__item-header--no-margin Контакты
                .form__item-content
                  p.form__text 8 908 111 11 11
                  p.form__text mail@mail.ru
            .form__section
              .form__item
                .form__item-header.form__item-header--no-margin Категория
                .form__item-content.form__category
                  a.form__category-item(href="#") Здоровье
                  a.form__category-item.form__category-item--active(href="#") Для женщин
                  a.form__category-item(href="#") Бизнес
                  a.form__category-item(href="#") Путешествия
                  a.form__category-item(href="#") Эзотерика
                  a.form__category-item(href="#") Психология
                  a.form__category-item(href="#") Разное
            .form__section
              .form__item
                .form__item-header Город:
                .form__item-content
                  input.input.input--grey.form__input(type="text", placeholder="выберите ваш город")
              .form__item
                .form__item-header Название объявления:
                .form__item-content
                  input.input.input--grey.form__input(type="text", placeholder="Название")
              .form__item
                .form__item-header Описание объявления:
                .form__item-content
                  textarea.input.input--grey.form__input.form__textarea.input--textarea(placeholder="опишите ваше предложение")
              .form__item
                .form__item-header Стоимость:
                .form__item-content
                  input.input.input--grey.form__input(type="text", placeholder="0")
              .form__item
                .form__item-header Фото:
                .form__item-content.form__item-content--photo
                  a.form__photo(href="#")
                  a.form__photo(href="#")
                  a.form__photo(href="#")
                  a.form__photo(href="#")
                  a.form__photo(href="#")
                  a.form__photo(href="#")
              .form__item
                .form__item-header Ссылка на сайт:
                .form__item-content
                  input.input.input--grey.form__input(type="text", placeholder="www.site.ru")
            .form__section
              .form__item
                .form__item-header.form__item-header--no-margin Тариф:
                .form__item-content.form__ad-settings
                  a.form__ad-settings-item(href="#")
                    .form__ad-settings-item-icon.form__ad-settings-item-icon--vip
                    .form__ad-settings-item-content
                      .form__ad-settings-item-header vip размещение
                      .form__ad-settings-item-text объявление будет размещено наверху в течении 30 дней
                  a.form__ad-settings-item(href="#")
                    .form__ad-settings-item-icon.form__ad-settings-item-icon--distinguish
                    .form__ad-settings-item-content
                      .form__ad-settings-item-header Выделить объявление
                      .form__ad-settings-item-text объявление будет выделено на 30 дней
                  a.form__ad-settings-item(href="#")
                    .form__ad-settings-item-icon.form__ad-settings-item-icon--link
                    .form__ad-settings-item-content
                      .form__ad-settings-item-header ссылка на ваш сайт
                      .form__ad-settings-item-text к обьявлению будет добавлена ссылка на сайт
                  a.form__ad-settings-item.form__ad-settings-item--active(href="#")
                    .form__ad-settings-item-icon.form__ad-settings-item-icon--free
                    .form__ad-settings-item-content
                      .form__ad-settings-item-header бесплатно
                      .form__ad-settings-item-text объявление будет бесплатно размещено на портале в течении 30 дней
                  button.button.form__section-button.form__button-ad Сохранить
          +stats
    +footer
    +login
    +signup
    include ../templates/scripts.pug
