src/pages/lk-payment.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header('header--shadow')
    .breadcrumbs
      .wrapper.breadcrumbs__wrapper
        .breadcrumbs__content
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Личный кабинет
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Пополнение счета
    .cabinet
      .wrapper.cabinet__wrapper
        .content-header.cabinet__header Пополнение счёта
        form.cabinet__content.cabinet__payment(action="#", method="get")
          .content.cabinet__content-wrapper
            .cabinet__controls.cabinet__controls--narrow
              .cabinet__payment-header Введите сумму платежа:
              input.input.input--grey.cabinet__payment-amount(type="text", placeholder="500")
            .cabinet__payment-variants
              .cabinet__payment-header Оплатить с помощью:
              .cabinet__payment-variants-content
                a.cabinet__payment-variant-item(href="#")
                  img.cabinet__payment-variant-picture(src="img/payment-yandex.png", alt="Payment")
                a.cabinet__payment-variant-item(href="#")
                  img.cabinet__payment-variant-picture(src="img/payment-cards.png", alt="Payment")
                a.cabinet__payment-variant-item(href="#")
                  img.cabinet__payment-variant-picture(src="img/payment-terminals.png", alt="Payment")
                a.cabinet__payment-variant-item(href="#")
                  img.cabinet__payment-variant-picture(src="img/payment-alpha.png", alt="Payment")
                a.cabinet__payment-variant-item(href="#")
                  img.cabinet__payment-variant-picture(src="img/payment-webmoney.png", alt="Payment")
                a.cabinet__payment-variant-item(href="#")
                  img.cabinet__payment-variant-picture(src="img/payment-sberbank.png", alt="Payment")
                a.cabinet__payment-variant-item(href="#")
                  img.cabinet__payment-variant-picture(src="img/payment-qiwi.png", alt="Payment")
                a.cabinet__payment-variant-item(href="#")
                  img.cabinet__payment-variant-picture(src="img/payment-masterpass.png", alt="Payment")
                a.cabinet__payment-variant-item(href="#")
                  img.cabinet__payment-variant-picture(src="img/payment-prom.png", alt="Payment")
          +stats
    +footer
    +login
    +signup
    include ../templates/scripts.pug

build/lk-payment.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><header class="header header--shadow" id="top"><div class="wrapper header__wrapper"><a class="logo" href="index.html">All<span class="logo__part">Gurus</span></a><a class="header__menu-button" href="#">Меню</a><div class="header__content"><nav class="menu"><a class="menu__item" href="#">Все объявления</a><a class="menu__item" href="#">Магазин товаров</a><a class="menu__item" href="#">Подать объявление</a></nav><div class="user"><a class="user__content modal-link" href="#login">Вход</a><div class="user__icon"></div></div><div class="user-controls header__user-controls"><div class="user-controls__content"><a class="user-controls__content-item user-controls__content-item--active" href="#"><div class="user-controls__content-item-header">Мои объявления</div><div class="user-controls__content-item-number">2</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Мои товары</div><div class="user-controls__content-item-number">13</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Архив</div><div class="user-controls__content-item-number">5</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Настройки</div></a></div><div class="user-controls__balance"><div class="user-controls__balance-header">Баланс</div><div class="user-controls__balance-content">425 руб.</div></div></div></div></div></header><div class="breadcrumbs"><div class="wrapper breadcrumbs__wrapper"><div class="breadcrumbs__content"><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Личный кабинет</a><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Пополнение счета</a></div></div></div><div class="cabinet"><div class="wrapper cabinet__wrapper"><div class="content-header cabinet__header">Пополнение счёта</div><form class="cabinet__content cabinet__payment" action="#" method="get"><div class="content cabinet__content-wrapper"><div class="cabinet__controls cabinet__controls--narrow"><div class="cabinet__payment-header">Введите сумму платежа:</div><input class="input input--grey cabinet__payment-amount" type="text" placeholder="500"></div><div class="cabinet__payment-variants"><div class="cabinet__payment-header">Оплатить с помощью:</div><div class="cabinet__payment-variants-content"><a class="cabinet__payment-variant-item" href="#"><img class="cabinet__payment-variant-picture" src="img/payment-yandex.png" alt="Payment"></a><a class="cabinet__payment-variant-item" href="#"><img class="cabinet__payment-variant-picture" src="img/payment-cards.png" alt="Payment"></a><a class="cabinet__payment-variant-item" href="#"><img class="cabinet__payment-variant-picture" src="img/payment-terminals.png" alt="Payment"></a><a class="cabinet__payment-variant-item" href="#"><img class="cabinet__payment-variant-picture" src="img/payment-alpha.png" alt="Payment"></a><a class="cabinet__payment-variant-item" href="#"><img class="cabinet__payment-variant-picture" src="img/payment-webmoney.png" alt="Payment"></a><a class="cabinet__payment-variant-item" href="#"><img class="cabinet__payment-variant-picture" src="img/payment-sberbank.png" alt="Payment"></a><a class="cabinet__payment-variant-item" href="#"><img class="cabinet__payment-variant-picture" src="img/payment-qiwi.png" alt="Payment"></a><a class="cabinet__payment-variant-item" href="#"><img class="cabinet__payment-variant-picture" src="img/payment-masterpass.png" alt="Payment"></a><a class="cabinet__payment-variant-item" href="#"><img class="cabinet__payment-variant-picture" src="img/payment-prom.png" alt="Payment"></a></div></div></div><div class="stats"><div class="stats__user"><img class="stats__picture" src="img/card-1.png" alt="Photo"><div class="stats__username">Андрей Ивановский</div></div><div class="user-controls"><div class="user-controls__content"><a class="user-controls__content-item user-controls__content-item--active" href="#"><div class="user-controls__content-item-header">Мои объявления</div><div class="user-controls__content-item-number">2</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Мои товары</div><div class="user-controls__content-item-number">13</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Архив</div><div class="user-controls__content-item-number">5</div></a><a class="user-controls__content-item" href="#"><div class="user-controls__content-item-header">Настройки</div></a></div><div class="user-controls__balance"><div class="user-controls__balance-header">Баланс</div><div class="user-controls__balance-content">425 руб.</div></div></div></div></form></div></div><div class="footer"><a class="go-top footer__go-top" href="#top"></a><div class="footer__socials"><div class="footer__socials-header">Поделитесь с друзьями</div><div class="socials footer__socials"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div><div class="sitemap"><a class="sitemap__item" href="#">Подать объявление</a><a class="sitemap__item" href="#">Все объявления</a><a class="sitemap__item" href="#">Магазин товаров</a><a class="sitemap__item" href="#">Реклама на сайте</a><a class="sitemap__item" href="#">Пользовательское соглашение</a><a class="sitemap__item" href="#">Помощь</a></div><div class="copyright">© AllGuros - использование сайта, означает согласие с пользовательским соглашением</div></div><form class="login modal mfp-hide" id="login" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для ВХОДа <br>ВВЕДИТЕ ЛОГИН И ПАРОЛЬ</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><button class="button modal__button">Вход</button><div class="modal__action">Не зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Регистрация</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><form class="signup modal mfp-hide" id="signup" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для Регистрации <br>создайте свой аккаунт</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><input class="input input--grey modal__input" type="password" placeholder="Подтверждение пароля"><div class="modal__captcha"><input class="input input--grey modal__captcha-input" type="text" placeholder="Текст с капчи"><div class="modal__captcha-content"><div class="modal__captcha-picture"></div><a class="modal__captcha-change" href="#">Показать другую</a></div></div><button class="button modal__button">Регистрация</button><div class="modal__action">Уже зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Войти</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
