build/lk-settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><header class="header header--shadow" id="top"><div class="wrapper header__wrapper"><a class="logo" href="index.html">All<span class="logo__part">Gurus</span></a><nav class="menu"><a class="menu__item" href="#">Все объявления</a><a class="menu__item" href="#">Магазин товаров</a><a class="menu__item" href="#">Подать объявление</a></nav><div class="user"><a class="user__content modal-link" href="#login">Вход</a><div class="user__icon"></div></div></div></header><div class="breadcrumbs"><div class="wrapper breadcrumbs__wrapper"><div class="breadcrumbs__content"><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Личный кабинет</a><a class="breadcrumbs__item breadcrumbs__item--page" href="#">Настройки</a></div></div></div><div class="cabinet"><div class="wrapper cabinet__wrapper"><form class="cabinet__content form" action="#" method="post"><div class="content cabinet__content-wrapper"><div class="form__item"><a class="form__userpic" href="#"><div class="form__userpic-content">Заменить фото</div></a><div class="form__item-content"><div class="form__about">Информация о тренере. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образомновая модель организационной деятельности </div><button class="button">Сохранить</button></div></div><div class="form__section"><div class="content-header">Добавить фото:</div><div class="form__item"><div class="form__item-header">Фото:</div><div class="form__item-content form__item-content--photo"><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a><a class="form__photo" href="#"></a></div></div></div><div class="form__section"><div class="content-header">Добавить видео:</div><div class="form__item"><div class="form__item-header">Ссылка на видео:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="youtu.be/yA_N5CXMm18"></div></div><div class="form__item"><div class="form__item-header">Ссылка на видео:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="youtu.be/yA_N5CXMm18"></div></div><div class="form__item"><div class="form__item-header">Ссылка на видео:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="youtu.be/yA_N5CXMm18"></div></div></div><div class="form__section"><div class="content-header">Контактная информация:</div><div class="form__item"><div class="form__item-header">Имя:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="Андрей Иванов"></div></div><div class="form__item"><div class="form__item-header">Город:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="Москва"></div></div><div class="form__item"><div class="form__item-header">Телефон:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="8 901 111 11 11"></div></div><div class="form__item"><div class="form__item-header">Почта:</div><div class="form__item-content"><input class="input input--grey form__input" type="text" placeholder="mail@mail.ru"></div></div><button class="button form__section-button">Сохранить</button></div><div class="form__section"><div class="content-header">Смена пароля:</div><div class="form__item"><div class="form__item-header">Пароль:</div><div class="form__item-content"><input class="input input--grey form__input" type="password" placeholder="********"></div></div><div class="form__item"><div class="form__item-header">Подтверждение:</div><div class="form__item-content"><input class="input input--grey form__input" type="password" placeholder="********"></div></div><button class="button form__section-button">Сохранить</button></div></div><div class="stats"><div class="stats__user"><img class="stats__picture" src="img/card-1.png" alt="Photo"><div class="stats__username">Андрей Ивановский</div></div><div class="stats__content"><a class="stats__content-item stats__content-item--active" href="#"><div class="stats__content-item-header">Мои объявления</div><div class="stats__content-item-number">2</div></a><a class="stats__content-item" href="#"><div class="stats__content-item-header">Мои товары</div><div class="stats__content-item-number">2</div></a><a class="stats__content-item" href="#"><div class="stats__content-item-header">Архив</div><div class="stats__content-item-number">2</div></a><a class="stats__content-item" href="#"><div class="stats__content-item-header">Настройки</div></a></div><div class="stats__balance"><div class="stats__balance-header">Баланс</div><div class="stats__balance-content">425 руб.</div></div></div></form></div></div><div class="footer"><a class="go-top footer__go-top" href="#top"></a><div class="footer__socials"><div class="footer__socials-header">Поделитесь с друзьями</div><div class="socials footer__socials"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div><div class="sitemap"><a class="sitemap__item" href="#">Подать объявление</a><a class="sitemap__item" href="#">Все объявления</a><a class="sitemap__item" href="#">Магазин товаров</a><a class="sitemap__item" href="#">Реклама на сайте</a><a class="sitemap__item" href="#">Пользовательское соглашение</a><a class="sitemap__item" href="#">Помощь</a></div><div class="copyright">© AllGuros - использование сайта, означает согласие с пользовательским соглашением</div></div><form class="login modal mfp-hide" id="login" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для ВХОДа <br>ВВЕДИТЕ ЛОГИН И ПАРОЛЬ</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><button class="button modal__button">Вход</button><div class="modal__action">Не зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Регистрация</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><form class="signup modal mfp-hide" id="signup" action="#" method="post"><div class="mfp-close"></div><div class="modal__top"><div class="modal__header">для Регистрации <br>создайте свой аккаунт</div></div><div class="modal__wrapper"><input class="input input--grey modal__input" type="email" placeholder="mail@mail.ru"><input class="input input--grey modal__input" type="password" placeholder="Пароль"><input class="input input--grey modal__input" type="password" placeholder="Подтверждение пароля"><div class="modal__captcha"><input class="input input--grey modal__captcha-input" type="text" placeholder="Текст с капчи"><div class="modal__captcha-content"><div class="modal__captcha-picture"></div><a class="modal__captcha-change" href="#">Показать другую</a></div></div><button class="button modal__button">Регистрация</button><div class="modal__action">Уже зарегистрированы? <a class="modal__action-link modal-link" href="#signup">Войти</a></div></div><div class="modal__socials"><div class="socials socials--square"><div class="socials__list"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--google" href="#"></a><a class="socials__item socials__item--lj" href="#"></a></div></div></div></form><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/lk-settings.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header('header--shadow')
    .breadcrumbs
      .wrapper.breadcrumbs__wrapper
        .breadcrumbs__content
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Личный кабинет
          a.breadcrumbs__item.breadcrumbs__item--page(href="#") Настройки
    .cabinet
      .wrapper.cabinet__wrapper
        form.cabinet__content.form(action="#", method="post")
          .content.cabinet__content-wrapper
            .form__item
              .form__userpic Заменить фото
              .form__item-content
                .form__about Информация о тренере. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образомновая модель организационной деятельности 
                button.button Сохранить
            .form__section
              .content-header Добавить фото:
              .form__item
                .form__item-header Фото:
                .form__item-content
                  a.form__photo(href="#")
                  a.form__photo(href="#")
                  a.form__photo(href="#")
                  a.form__photo(href="#")
                  a.form__photo(href="#")
                  a.form__photo(href="#")
            .form__section
              .content-header Добавить видео:
              .form__item
                .form__item-header Ссылка на видео:
                .form__item-content
                  input.input--grey.form__input(type="text", placeholder="youtu.be/yA_N5CXMm18")
              .form__item
                .form__item-header Ссылка на видео:
                .form__item-content
                  input.input--grey.form__input(type="text", placeholder="youtu.be/yA_N5CXMm18")
              .form__item
                .form__item-header Ссылка на видео:
                .form__item-content
                  input.input--grey.form__input(type="text", placeholder="youtu.be/yA_N5CXMm18")
            .form__section
              .content-header Контактная информация:
              .form__item
                .form__item-header Имя:
                .form__item-content
                  input.input--grey.form__input(type="text", placeholder="Андрей Иванов")
              .form__item
                .form__item-header Город:
                .form__item-content
                  input.input--grey.form__input(type="text", placeholder="Москва")
              .form__item
                .form__item-header Телефон:
                .form__item-content
                  input.input--grey.form__input(type="text", placeholder="8 901 111 11 11")
              .form__item
                .form__item-header Почта:
                .form__item-content
                  input.input--grey.form__input(type="text", placeholder="mail@mail.ru")
              button.button Сохранить
            .form__section
              .content-header Смена пароля:
              .form__item
                .form__item-header Пароль:
                .form__item-content
                  input.input--grey.form__input(type="password", placeholder="********")
              .form__item
                .form__item-header Подтверждение:
                .form__item-content
                  input.input--grey.form__input(type="password", placeholder="********")
              button.button Сохранить
          +stats
    +footer
    +login
    +signup
    include ../templates/scripts.pug
